import pygame
import chess
import chess.engine

# กำหนดค่าขนาดกระดาน
WIDTH, HEIGHT = 800, 800
SQ_SIZE = WIDTH // 8
WHITE = (240, 217, 181)
BROWN = (181, 136, 99)

# สร้างกระดานหมากรุก
board = chess.Board()

# กำหนดตำแหน่งของ Stockfish
stockfish_path = "C:\\Project Robot\\stockfish-windows-x86-64-avx2\\stockfish\\stockfish-windows-x86-64-avx2.exe"
engine = chess.engine.SimpleEngine.popen_uci(stockfish_path)

# ฟังก์ชันสำหรับวาดกระดาน
def draw_board(screen):
    for row in range(8):
        for col in range(8):
            color = WHITE if (row + col) % 2 == 0 else BROWN
            pygame.draw.rect(screen, color, (col * SQ_SIZE, row * SQ_SIZE, SQ_SIZE, SQ_SIZE))

# ฟังก์ชันสำหรับแสดงหมาก
def draw_pieces(screen, board):
    font = pygame.font.SysFont("Arial", 48)
    piece_symbols = {
        "p": "♟", "r": "♜", "n": "♞", "b": "♝", "q": "♛", "k": "♚",
        "P": "♙", "R": "♖", "N": "♘", "B": "♗", "Q": "♕", "K": "♔",
    }
    for row in range(8):
        for col in range(8):
            square = chess.square(col, 7 - row)  # กระดานใน chess.py เรียงจากล่างขึ้นบน
            piece = board.piece_at(square)
            if piece:
                text = font.render(piece_symbols[piece.symbol()], True, (0, 0, 0))
                screen.blit(text, (col * SQ_SIZE + SQ_SIZE // 4, row * SQ_SIZE + SQ_SIZE // 4))

# เริ่มต้น pygame
pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Chess vs Stockfish")

running = True
player_move = None

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.MOUSEBUTTONDOWN and board.turn:  # รับตาเดินของผู้เล่น
            x, y = pygame.mouse.get_pos()
            col, row = x // SQ_SIZE, 7 - y // SQ_SIZE
            if player_move is None:
                player_move = (row, col)  # จุดเริ่มต้น
            else:
                start_square = chess.square(player_move[1], 7 - player_move[0])
                end_square = chess.square(col, 7 - row)
                move = chess.Move(start_square, end_square)
                if move in board.legal_moves:
                    board.push(move)
                else:
                    print("ตาเดินไม่ถูกต้อง!")
                player_move = None

    # ถ้าเป็นตาของ Stockfish
    if not board.turn and not board.is_game_over():
        result = engine.play(board, chess.engine.Limit(time=2.0))
        board.push(result.move)

    # วาดกระดานและหมาก
    draw_board(screen)
    draw_pieces(screen, board)
    pygame.display.flip()

# จบเกม
print("\nเกมจบ!")
print(board)
print("ผลลัพธ์:", board.result())
engine.quit()
pygame.quit()
